<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="2.5">
<meta name="author" content="P."/>
<meta name="language" content="pt-br"/>

<category>
    <pattern>Oi</pattern>
    <template>
    	<condition name="nome" value="true">
	    	<random>
	        	<li>Olá <get name="nome"/></li>
	        	<li>Como vai <get name="nome"/>?</li>
	    	</random>
	    	<condition name="irma" value="true">
	    		Sua irmã continua gostosa?
	    	</condition>
    	</condition>
    	<condition name="nome" value="false">
        	Oi, como vai você?
        </condition>   
        Oi, como vai você?
    </template>
</category>



</aiml>